# Maestro

./: .gitignore  LICENSE.txt  LM-Kit-Maestro.sln  README.md
LM-Kit-Maestro/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  LM-Kit-Maestro.csproj  LM-Kit-Maestro.csproj.Backup.tmp  LM-Kit-Maestro.dev.csproj  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs
LM-Kit-Maestro/Blazor/: Routes.razor  _Imports.razor
LM-Kit-Maestro/Blazor/Components/: Chat.razor  ChatMessage.razor  MvvmComponentBase.cs
LM-Kit-Maestro/Controls/: ChatBoxEditor.cs  CustomCollectionView.xaml  CustomCollectionView.xaml.cs  CustomEditor.cs  CustomEntry.cs  StatefulContentView.cs
LM-Kit-Maestro/Converters/: EqualToZeroConverter.cs  FileNameConverter.cs  FileSizeConverter.cs  GreaterThanZeroConverter.cs  LevelToColorConverter.cs
LM-Kit-Maestro/Data/: ChatPlaygroundDatabase.cs  IChatPlaygroundDatabase.cs  MaestroDatabase.cs
LM-Kit-Maestro/Handlers/: CustomEditorHandler.cs  CustomEntryHandler.cs  MauiHandlerCollectionExtensions.cs  StatefulContentViewHandler.Android.cs  StatefulContentViewHandler.Apple.cs  StatefulContentViewHandler.Windows.cs  StatefulContentViewHandler.cs
LM-Kit-Maestro/Helpers/: ChatPlaygroundHelpers.cs  FileHelpers.cs  MaestroHelpers.cs
LM-Kit-Maestro/Models/: ChatAttachment.cs  ConversationLog.cs  Message.cs  MessageSender.cs
LM-Kit-Maestro/Resources/Styles/: Colors.xaml  FontAwesome.xaml  Icons.xaml  Icons.xaml.cs  MaterialIcons.xaml  Styles.xaml
LM-Kit-Maestro/Services/: AppSettingsService.cs  DefaultFolderPickerService.cs  Enumerations.cs  FolderPickerResult.cs  LLMFileManager.DownloadOperationStateChangedEventArgs.cs  LLMFileManager.FileCollectingCompletedEventArgs.cs  LLMFileManager.FileDownloader.cs  LLMFileManager.FileSystemEntryRecorder.DirectoryRecord.cs  LLMFileManager.FileSystemEntryRecorder.FileRecord.cs  LLMFileManager.FileSystemEntryRecorder.FileRecordPathChangedEventArgs.cs  LLMFileManager.FileSystemEntryRecorder.FileSystemEntryRecord.cs  LLMFileManager.FileSystemEntryRecorder.cs  LLMFileManager.ModelDownloadingErrorEventArgs.cs  LLMFileManager.ModelDownloadingProgressedEventArgs.cs  LLMFileManager.cs  LLMFileManagerConfig.cs  LMKitConfig.cs  LMKitDefaultSettings.cs  LMKitModelLoadingState.cs  LMKitRequestStatus.cs  LMKitService.Chat.cs  LMKitService.Conversation.cs  LMKitService.LMKitRequest.LMKitRequestType.cs  LMKitService.LMKitRequest.PromptRequestParameters.cs  LMKitService.LMKitRequest.TranslationRequestParameters.cs  LMKitService.LMKitResult.cs  LMKitService.LMKitServiceState.cs  LMKitService.LmKitRequest.cs  LMKitService.ModelDownloadingProgressedEventArgs.cs  LMKitService.ModelLoadingFailedEventArgs.cs  LMKitService.ModelLoadingProgressedEventArgs.cs  LMKitService.NotifyModelStateChangedEventArgs.cs  LMKitService.RequestSchedule.cs  LMKitService.Translation.cs  LMKitService.cs  LMKitTextGenerationStatus.cs  Launcher.cs  LmKitService.LmKitRequest.cs  LmKitService.RequestSchedule.cs  MainThread.cs  (+12 more)
LM-Kit-Maestro/Services/Interfaces/: IAppSettingsService.cs  IFolderPicker.cs  IFolderPickerService.cs  ILLMFileManager.cs  ILauncher.cs  IMainThread.cs  INavigationService.cs  IPopupService.cs  ISnackbarService.cs
LM-Kit-Maestro/UI/: AssistantLayout.razor.css  ChatConversationsView.xaml  ChatConversationsView.xaml.cs  ChatSettingsView.xaml  ChatSettingsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ConversationListItemView.xaml  ConversationListItemView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  Localization.cs  MainLayout.razor  MainLayout.razor.css  ModelSelectionButton.xaml  ModelSelectionButton.xaml.cs  TooltipLabels.cs  TopBarScaffold.xaml  TopBarScaffold.xaml.cs  UIConstants.cs  _Imports.razor
LM-Kit-Maestro/UI/Blazor/: Routes.razor
LM-Kit-Maestro/UI/Components/: ActionDialog.razor  Assistants.razor  Chat.razor  Chat.razor.cs  ChatInput.razor  ChatInput.razor.css  ChatMessage.razor  ChatMessage.razor.css  ChatSettings.razor  ChatSettings.razor.css  ChatSidebar.razor  ChatSidebar.razor.css  ConversationListItem.razor  ConversationListItem.razor.cs  ConversationListItem.razor.css  DownloadItem.razor  Expander.razor  Expander.razor.css  IconButton.razor  IconButton.razor.css  InputBox.razor  ListItemWrapper.razor.cs  ModelCard.razor  ModelCard.razor.css  ModelList.razor  ModelSelectionButton.razor  ModelSelectionButton.razor.cs  ModelSelectionButton.razor.css  ModelSelectionDialog.razor  (+10 more)
LM-Kit-Maestro/ViewModels/: AssistantSessionViewModelBase.cs  ConversationListViewModel.cs  ConversationViewModel.TextGenerationCompletedEventArgs.cs  ConversationViewModel.cs  DownloadInfo.cs  DownloadStatus.cs  IViewModelBase.cs  ListItemViewModel.cs  MaestroViewModel.cs  MessageSender.cs  MessageViewModel.cs  Mirostat2SamplingSettingsViewModel.cs  ModelCardViewModel.cs  ModelInfoViewModel.cs  ModelListViewModel.ModelLoadingState.cs  ModelListViewModel.cs  ModelsSettingsViewModel.cs  RandomSamplingSettingsViewModel.cs  SettingsViewModel.cs  TopNSigmaSamplingSettingsViewModel.cs  TranslationViewModel.cs  ViewModelBase.cs
LM-Kit-Maestro/Views/: ChatConversationsView.xaml  ChatConversationsView.xaml.cs  ChatSettingsView.xaml  ChatSettingsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ConversationListItemView.xaml  ConversationListItemView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  ModelSelectionButton.xaml  ModelSelectionButton.xaml.cs
LM-Kit-Maestro/wwwroot/: index.html  lmkitmaestro.js
tests/: ChatHistoryPersistenceTests.cs  ChatHistorySerialized.txt  ChatPageViewModelTests.cs  ChatTests.cs  Constants.cs  ConversationViewModelTests.cs  LM-Kit-Maestro.Tests.csproj  LmKitServiceTests.cs  TestsHelpers.cs  TranslationTests.cs
tests/Services/: ConversationViewModelWrapper.cs  DummyAppSettingsService.cs  DummyChatPlaygroundDatabase.cs  DummyLLmFileManager.cs  LMKitMaestroTestsHelperService.cs  LMKitMaestroTestsHelpers.cs  LMKitMaestroTestsService.cs  LmKitDummyConversation.cs  TestsHelpers.cs
tests/Tests/: ChatHistoryPersistenceTests.cs  ChatPageViewModelTests.cs  ConversationViewModelTests.cs  LmKitServiceTests.cs
(+130 files in other folders)
