<?xml version="1.0" encoding="utf-8" ?>
<ui:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:LMKit.Maestro"
             xmlns:controls="clr-namespace:LMKit.Maestro.Controls"
             xmlns:ui="clr-namespace:LMKit.Maestro.UI"
             xmlns:converters="clr-namespace:LMKit.Maestro.Converters"
             xmlns:models="clr-namespace:LMKit.Maestro.Models"
             xmlns:vm="clr-namespace:LMKit.Maestro.ViewModels"
             xmlns:razor="clr-namespace:LMKit.Maestro.UI.Razor"
             xmlns:services="clr-namespace:LMKit.Maestro.Services"
             x:Class="LMKit.Maestro.UI.ChatPage"
             x:DataType="vm:ChatPageViewModel"
             x:Name="chatPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="SidebarHeaderGrid">
                <Setter Property="ColumnDefinitions" Value="32, *, 32"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="MinimumWidthRequest" Value="{x:Static ui:UIConstants.ChatPageSideTogglesWidth}"/>
                <Setter Property="HeightRequest" Value="{x:Static ui:UIConstants.ModelSelectionButtonHeight}"/>
                <Setter Property="IsVisible" Value="{Binding Source={x:Reference chatPage}, Path=ShowSidebarToggles, x:DataType=ui:ChatPage}"/>
            </Style>

            <Style TargetType="Grid" x:Key="TuckedSidebarUpperGridStyle">
                <Setter Property="WidthRequest" Value="{x:Static ui:UIConstants.ChatPageSideTogglesWidth}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="{x:Static ui:UIConstants.ModelSelectionButtonHeight}"/>
            </Style>

            <Style TargetType="Label" x:Key="SidebarTitleStyle">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ui:PageBase.Body>
        <BlazorWebView
                x:Name="blazorWebView"
                HostPage="wwwroot/index.html"
                StartPath="/chat">
            
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type razor:Routes}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

    </ui:PageBase.Body>
</ui:PageBase>