#chat-container {
    height: 100%;
    width: 100%;
    display: flex
}

#chat-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#conversation-content {
    overflow-y: auto;
    height: 100%;
    width: 100%;
    scrollbar-gutter: both-edges stable;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#chat-messages {
    display: flex;
    flex-direction: column;
}

#bottom-space {
    display: flex;
    min-height: 40px;
    color: var(--Outline) !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
}

#conversation-list {
    padding-inline: 12px;
}

.chat-element {
    width: 100%;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    scrollbar-gutter: both-edges stable;
}

body.windows .chat-element {
    max-width: 800px;
}

body.mac .chat-element {
    max-width: 1000px;
}

.top-align-container {
    align-items: flex-start;
}

.centered-container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

#empty-conversation {
    height: 100%;
    /*    gap: 32px;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    background-color: red;
    margin-inline: 0 auto;
    width: 100%;
    text-align: center;*/
}

#user-input {
    padding-inline: 10px;
}

#chat-messages-bottom-space {
    position: sticky;
    display: flex;
    height: 48px;
    bottom: 0;
    margin-top: -48px;
    align-self: center;
}

.scroll-to-end-button {
    color: var(--Outline);
    background-color: var(--Surface3);
    display: flex;
    border: none;
    align-self: center;
}

    .scroll-to-end-button:hover {
        color: var(--OnSurface);
    }

.vertical-stack {
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.welcome-message {
    color: var(--Outline);
    text-align: center;
}

.shortcut-instruction {
    padding: 12px;
    border: 1px solid;
    display: flex;
    flex-direction: row;
    border-radius: 0;
    border-color: var(--Surface4);
    color: var(--Outline);
}

.sidebar-hide {
    display: none;
}

.sidebar {
    overflow-y: auto;
    background-color: var(--Surface);
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: 100%;
}

body.windows .chat-element {
    max-width: 800px;
}

body.mac .chat-element {
    max-width: 1000px;
}



#top-bar-center {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
}




#chat-top-bar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    width: 100%;
}

.top-bar-side {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


::deep .sidebar-toggle-button.mud-icon-button {
    color: var(--OnSurface);
    border-radius: 4px;
    background-color: var(--Surface2);
    font-size: 12px;
}

::deep .sidebar-toggle-button.mud-icon-button:hover {
    background-color: var(--Primary);
}
.sidebar-toggle-button {
    /* Add your button styles here */
}

.secondary-action-button {
    /* Add your secondary button styles here */
}

.sidebar-title {
    /* Add your label styles here */
}

.model-selection-button {
    /* Add your ModelSelectionButton styles here */
}


.top-bar-sidebar-toggled {
    width: 300px;
}

.top-bar-sidebar-collapsed {
    width: auto;
}

#conversation-bottom {
    display: block;
}
