::deep .mud-input-root {
    text-align: right !important;
    padding-inline: 8px !important;
    padding-block: 8px !important;
    max-width: 48px !important;
    min-width: 48px !important;
}


/*.text-field-container .mud-input-control-input-container > .mud-input .mud-input-outlined > input:focus ~ .mud-input-outlined-border {
    border-color: red !important;
}*/


/*::deep .mud-input-outlined > input:focus {
    background-color: pink !important;
    border-color: red !important;
}*/