<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LMKit.Maestro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:LMKit.Maestro.UI"
    xmlns:vm="clr-namespace:LMKit.Maestro.ViewModels"
    xmlns:local="clr-namespace:LMKit.Maestro"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:shell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:converters="clr-namespace:LMKit.Maestro.Converters"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="{x:Static local:AppConstants.AppNameWithVersion}"
    x:DataType="vm:AppShellViewModel"
    x:Name="thisShell"
    >
    <!-- WinUI TitleBar issue: https://stackoverflow.com/questions/78200704/net-maui-flyout-menu-is-overlapping-the-windows-title-bar-->

    <!-- <Tab BindingContext="{Binding AssistantsTab}" Title="{Binding AssistantsTab.Title}" Route="AssistantsPage" x:DataType="vm:MaestroTabViewModel"> -->
    <!--     <ShellContent ContentTemplate="{DataTemplate ui:AssistantsPage}"/> -->
    <!-- </Tab> -->

    <Tab BindingContext="{Binding ChatTab}" Title="{Binding ChatTab.Title}" Route="ChatPage" x:DataType="vm:MaestroTabViewModel">
        <ShellContent Title="AI Chat" ContentTemplate="{DataTemplate ui:ChatPage}"/>
    </Tab>

    <Tab BindingContext="{Binding ModelsTab}" Title="{Binding ModelsTab.Title}" Route="ModelsPage" x:DataType="vm:MaestroTabViewModel">
        <ShellContent Title="Models" ContentTemplate="{DataTemplate ui:ModelsPage}"/>
    </Tab>

    <ShellContent
        ContentTemplate="{DataTemplate ui:ChatPage}"
        Route="ChatPage" />
</Shell>
